# IWantApp

./: IWantApp.sln
src/: .editorconfig  IWantApp.csproj  Program.cs
src/Domain/Orders/: Order.cs
src/Domain/Products/: Category.cs  Product.cs
src/Endpoints/: ProblemDetailsExtensions.cs
src/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs
src/Endpoints/Clients/: ClientGet.cs  ClientPost.cs
src/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
src/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderResponse.cs
src/Endpoints/Products/: ProductGetAll.cs  ProductGetById.cs  ProductGetPopular.cs  ProductGetShowcase.cs  ProductPost.cs  ProductsResponse.cs
src/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
src/Infra/Data/: ApplicationDbContext.cs  QueryAllUsersWithClaimName.cs  QueryPopularProducts.cs
src/Migrations/: 20221013114736_AddCategoryAndProduct.Designer.cs  20221013114736_AddCategoryAndProduct.cs  20221013144857_AddIdentity.Designer.cs  20221027125354_UpdateProduct.Designer.cs  20221027125354_UpdateProduct.cs  20221027135627_UpdateProductNewColumnPrice.Designer.cs  20221027135627_UpdateProductNewColumnPrice.cs  20221027173403_AddTableOrder.Designer.cs  20221027183356_RemoveNameEntity.Designer.cs  20221027183356_RemoveNameEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
